apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  env-key: UkVESkFSUlJSCg==
---
apiVersion: v1
kind: Pod
metadata:
  name: env-pod
  labels:
    app: nginx2
spec:
  containers:
    - name: env-container
      image: ferraroluc/envs:latest
      env:
        - name: EXAMPLE
          valueFrom:
            secretKeyRef:
              name: env-secret
              key: env-key
